C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\appsettings.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.staticwebassets.runtime.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.staticwebassets.endpoints.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.exe
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.deps.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.runtimeconfig.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.pdb
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.AssemblyReference.cache
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.AssemblyInfoInputs.cache
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.AssemblyInfo.cs
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.CoreCompileInputs.cache
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.RazorAssemblyInfo.cache
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.RazorAssemblyInfo.cs
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\scopedcss\bundle\MiWebApp.styles.css
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\scopedcss\projectbundle\MiWebApp.bundle.scp.css
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\fxgy9nkjt8-b9sayid5wm.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\sxxob73t21-61n19gt1b8.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\i3pxofzazp-xtxxf3hu2r.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\yhphjn5mkb-bqjiyaj88i.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\imur5sdsdy-c2jlpeoesf.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\isf40icdqs-erw9l3u2r3.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\b8zl7aswpv-aexeepp0ev.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\9e49cuiqie-d7shbmvgxk.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\yf42qkv2t0-ausgxo2sd3.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\fpl69mycv8-k8d9w2qqmf.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\kwiczjbigy-cosvhxvwiu.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\o1ggaf3a01-ub07r2b239.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\gvqkcsf6jf-fvhpjtyr6v.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\p8ma8c9nej-b7pk76d08c.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\j7i0xow0bw-fsbi9cje9m.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\0l9o6zv39f-rzd6atqjts.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\92qma33mzm-ee0r1s7dh0.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\lm0vfjzb2s-dxx9fxp4il.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\1vq3njzkau-jd9uben2k1.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bqajj8kcgt-khv3u5hwcm.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\7adp9f74h8-r4e9w2rdcm.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\cy0sld0oq1-lcd1t2u6c8.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\gh78ls5hb6-c2oey78nd0.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\sy6b544w6g-tdbxkamptv.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\e1ut9ap98n-j5mq2jizvt.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\tbm0t0606o-06098lyss8.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bu25igc7pq-nvvlpmu67g.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\v5hu9an7dk-s35ty4nyc5.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\5s3ryivacj-pj5nd1wqec.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ukujpath0c-46ein0sx1k.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\w59nfr4456-v0zj4ognzu.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\cj9yfeko89-37tfw0ft22.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\xc7evj5itx-hrwsygsryq.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\6e1vf4z0e3-pk9g2wxc8p.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ahr3xkr9o7-ft3s53vfgj.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\2cf0hdympp-6cfz1n2cew.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ufdrzcgwvl-6pdc2jztkx.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\v96nlm3aab-493y06b0oq.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\os3h3azooa-iovd86k7lj.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\50ltx873fr-vr1egmr9el.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ms0jzpjyiy-kbrnm935zg.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\o29b5b8msv-jj8uyg4cgr.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\nzvfy3nqje-y7v9cxd14o.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\a0g65uzfrr-notf2xhcfb.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\tyin7mbaow-h1s4sie4z3.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\kmnaoz967t-63fj8s7r0e.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\a6veolg26c-0j3bgjxly4.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\q8isz4sm50-47otxtyo56.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\mn56bw8c9j-4v8eqarkd7.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\gc03k7wtiq-356vix0kms.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\2jqodgyb57-83jwlth58m.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bljg3i6bth-mrlpezrjn3.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\0v2u7ifh16-lzl9nlhx6b.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\5szw5f4z85-ag7o75518u.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bfi0k6ejqj-x0q3zqp4vz.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\vrf3b5h83x-0i3buxo5is.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\6ikuflup0k-o1o13a6vjx.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\darxzlfuw7-ttgo8qnofa.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\j6hepoqnrr-2z0ns9nrw6.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\1zn1ubanyx-muycvpuwrr.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\lz1fm3tpom-87fc7y1x7t.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\6yedvk1ktq-mlv21k5csn.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\dskxezzslj-9m1il4r5i6.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\kzrgc11ja5-9m1il4r5i6.gz
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.Up2Date
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\refint\MiWebApp.dll
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.pdb
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.genruntimeconfig.cache
C:\Universidad\taller25\taller2\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\ref\MiWebApp.dll
