C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\appsettings.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\MiWebApp.staticwebassets.runtime.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\MiWebApp.staticwebassets.endpoints.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\MiWebApp.exe
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\MiWebApp.deps.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\MiWebApp.runtimeconfig.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\MiWebApp.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\MiWebApp.pdb
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.AssemblyReference.cache
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.AssemblyInfoInputs.cache
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.AssemblyInfo.cs
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.CoreCompileInputs.cache
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.RazorAssemblyInfo.cache
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.RazorAssemblyInfo.cs
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\scopedcss\bundle\MiWebApp.styles.css
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\scopedcss\projectbundle\MiWebApp.bundle.scp.css
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\fxgy9nkjt8-fosamezn9b.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\sxxob73t21-61n19gt1b8.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\i3pxofzazp-fr7q2aak1r.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\yhphjn5mkb-agp80tu62r.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\imur5sdsdy-st1cbwfwo5.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\isf40icdqs-unj9p35syc.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\b8zl7aswpv-5vj65cig9w.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\9e49cuiqie-q2ku51ktnl.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\yf42qkv2t0-2q4vfeazbq.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\fpl69mycv8-n1oizzvkh6.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\kwiczjbigy-o371a8zbv2.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\o1ggaf3a01-7na4sro3qu.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\gvqkcsf6jf-jeal3x0ldm.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\p8ma8c9nej-f8imaxxbri.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\j7i0xow0bw-okkk44j0xs.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\0l9o6zv39f-0wve5yxp74.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\92qma33mzm-cwzlr5n8x4.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\lm0vfjzb2s-npxfuf8dg6.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\1vq3njzkau-wmug9u23qg.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\bqajj8kcgt-tey0rigmnh.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\7adp9f74h8-j75batdsum.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\cy0sld0oq1-16095smhkz.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\gh78ls5hb6-vy0bq9ydhf.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\sy6b544w6g-b4skse8du6.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\e1ut9ap98n-ab1c3rmv7g.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\tbm0t0606o-u3xrusw2ol.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\bu25igc7pq-56d2bn4wt9.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\v5hu9an7dk-mpyigms19s.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\5s3ryivacj-73kdqttayv.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\ukujpath0c-bpk8xqwxhs.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\w59nfr4456-8inm30yfxf.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\cj9yfeko89-ve6x09088i.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\xc7evj5itx-4gxs3k148c.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\6e1vf4z0e3-9b9oa1qrmt.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\ahr3xkr9o7-fctod5rc9n.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\2cf0hdympp-l2av4jpuoj.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\ufdrzcgwvl-kbynt5jhd9.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\v96nlm3aab-25iw1kog22.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\os3h3azooa-c2nslu3uf3.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\50ltx873fr-m39kt2b5c9.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\ms0jzpjyiy-2lgwfvgpvi.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\o29b5b8msv-um2aeqy4ik.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\nzvfy3nqje-wsezl0heh6.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\a0g65uzfrr-o4kw7cc6tf.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\tyin7mbaow-6ukhryfubh.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\kmnaoz967t-zwph15dxgs.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\a6veolg26c-u33ctipx7g.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\w8c74gmz4n-47otxtyo56.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\q3yibitkhu-4v8eqarkd7.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\gc03k7wtiq-l3n5xuwxn8.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\2jqodgyb57-gcjdx5jb8l.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\bljg3i6bth-35gxhxa0gh.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\0v2u7ifh16-pzqfkb6aqo.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\5szw5f4z85-b7iojwaux1.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\bfi0k6ejqj-xzw0cte36n.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\vrf3b5h83x-fwhahm2icz.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\6ikuflup0k-dd6z7egasc.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\darxzlfuw7-5pze98is44.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\6yedvk1ktq-jfsiqqwiad.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\dskxezzslj-9m1il4r5i6.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\compressed\kzrgc11ja5-9m1il4r5i6.gz
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.Up2Date
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\refint\MiWebApp.dll
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.pdb
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\MiWebApp.genruntimeconfig.cache
C:\Universidad\Taller\tl2-tp8-2025-PRFacundoR-main\tl2-tp8-2025-PRFacundoR-main\MiWebApp\obj\Debug\net9.0\ref\MiWebApp.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\appsettings.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.staticwebassets.runtime.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.staticwebassets.endpoints.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.exe
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.deps.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.runtimeconfig.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\MiWebApp.pdb
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.AssemblyReference.cache
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.AssemblyInfoInputs.cache
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.AssemblyInfo.cs
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.CoreCompileInputs.cache
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.RazorAssemblyInfo.cache
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.RazorAssemblyInfo.cs
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.sourcelink.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\scopedcss\bundle\MiWebApp.styles.css
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\scopedcss\projectbundle\MiWebApp.bundle.scp.css
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\fxgy9nkjt8-fosamezn9b.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\sxxob73t21-61n19gt1b8.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\i3pxofzazp-fr7q2aak1r.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\yhphjn5mkb-agp80tu62r.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\imur5sdsdy-st1cbwfwo5.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\isf40icdqs-unj9p35syc.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\b8zl7aswpv-5vj65cig9w.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\9e49cuiqie-q2ku51ktnl.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\yf42qkv2t0-2q4vfeazbq.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\fpl69mycv8-n1oizzvkh6.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\kwiczjbigy-o371a8zbv2.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\o1ggaf3a01-7na4sro3qu.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\gvqkcsf6jf-jeal3x0ldm.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\p8ma8c9nej-f8imaxxbri.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\j7i0xow0bw-okkk44j0xs.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\0l9o6zv39f-0wve5yxp74.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\92qma33mzm-cwzlr5n8x4.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\lm0vfjzb2s-npxfuf8dg6.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\1vq3njzkau-wmug9u23qg.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bqajj8kcgt-tey0rigmnh.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\7adp9f74h8-j75batdsum.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\cy0sld0oq1-16095smhkz.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\gh78ls5hb6-vy0bq9ydhf.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\sy6b544w6g-b4skse8du6.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\e1ut9ap98n-ab1c3rmv7g.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\tbm0t0606o-u3xrusw2ol.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bu25igc7pq-56d2bn4wt9.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\v5hu9an7dk-mpyigms19s.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\5s3ryivacj-73kdqttayv.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ukujpath0c-bpk8xqwxhs.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\w59nfr4456-8inm30yfxf.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\cj9yfeko89-ve6x09088i.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\xc7evj5itx-4gxs3k148c.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\6e1vf4z0e3-9b9oa1qrmt.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ahr3xkr9o7-fctod5rc9n.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\2cf0hdympp-l2av4jpuoj.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ufdrzcgwvl-kbynt5jhd9.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\v96nlm3aab-25iw1kog22.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\os3h3azooa-c2nslu3uf3.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\50ltx873fr-m39kt2b5c9.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\ms0jzpjyiy-2lgwfvgpvi.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\o29b5b8msv-um2aeqy4ik.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\nzvfy3nqje-wsezl0heh6.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\a0g65uzfrr-o4kw7cc6tf.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\tyin7mbaow-6ukhryfubh.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\kmnaoz967t-zwph15dxgs.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\a6veolg26c-u33ctipx7g.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\q8isz4sm50-03hjc8e09r.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\mn56bw8c9j-48y08845bh.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\w8c74gmz4n-47otxtyo56.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\q3yibitkhu-4v8eqarkd7.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\gc03k7wtiq-l3n5xuwxn8.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\2jqodgyb57-gcjdx5jb8l.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bljg3i6bth-35gxhxa0gh.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\0v2u7ifh16-pzqfkb6aqo.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\5szw5f4z85-b7iojwaux1.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\bfi0k6ejqj-xzw0cte36n.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\vrf3b5h83x-fwhahm2icz.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\6ikuflup0k-dd6z7egasc.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\darxzlfuw7-5pze98is44.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\j6hepoqnrr-jjsuc0puko.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\1zn1ubanyx-9vr69e8ynj.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\lz1fm3tpom-87fc7y1x7t.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\6yedvk1ktq-jfsiqqwiad.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\dskxezzslj-9m1il4r5i6.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\compressed\kzrgc11ja5-9m1il4r5i6.gz
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.csproj.Up2Date
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\refint\MiWebApp.dll
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.pdb
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\MiWebApp.genruntimeconfig.cache
C:\Universidad\Taller\TP08\tl2-tp8-2025-zequiTy\MiWebApp\obj\Debug\net9.0\ref\MiWebApp.dll
